# Database Username: hasanmiaweb
# Database Password: zsIJPlPywvdGkZaZ

PORT = 5000
DATABASE_URL = "mongodb+srv://hasanmiaweb:zsIJPlPywvdGkZaZ@keymechanic.pen5a.mongodb.net/Key-Mechanic"
NODE_ENV = "development"
